In [4]:
import pandas as pd
import numpy as np

In [65]:
df = pd.DataFrame({"String":["a","b", None,None,None],
                    "Numeric":[1,2,np.nan,np.nan,np.nan],
                    "Datetime":[pd.Timestamp("20120101"),pd.Timestamp("20120105"),pd.NaT,pd.NaT,pd.NaT],
                    "Scalar":[2,4,pd.NA,pd.NA,pd.NA],
                    "Mixed":[2,3,np.nan,pd.NaT,None],
                    "Boolean":[True,False,True,False,None],
                    "String_with_NaN":["c","d","a","b",np.nan],
                    "Infinity":[pd.NA,np.inf,np.NINF,"b",np.nan],
                   "Numeric_with_None":[None,22,23,24,None],
                  })

In [70]:
df

,String,Numeric,Datetime,Scalar,Mixed,Boolean,String_with_NaN,Infinity,Numeric_with_None
0,a,1.0,2012-01-01,2,2,True,c,<NA>,NaN
1,b,2.0,2012-01-05,4,3,False,d,inf,22.0
2,None,NaN,NaT,<NA>,NaN,True,a,-inf,23.0
3,None,NaN,NaT,<NA>,NaT,False,b,b,24.0
4,None,NaN,NaT,<NA>,None,None,NaN,NaN,NaN

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   String             2 non-null      object
 1   Numeric            2 non-null      float64
 2   Datetime           2 non-null      datetime64[ns]
 3   Scalar             2 non-null      object
 4   Mixed              2 non-null      object
 5   Boolean            4 non-null      object
 6   String_with_NaN    4 non-null      object
 7   Infinity           1 non-null      object
 8   Numeric_with_None  3 non-null      float64
dtypes: datetime64[ns](1), float64(2), object(6)
memory usage: 492.0+ bytes

In [33]:
df.isna()

,String,Numeric,Datetime,Scalar,Mixed,Boolean,String_with_NaN,Infinity
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,True
2,True,True,True,True,True,False,False,True
3,True,True,True,True,True,False,False,False
4,True,True,True,True,True,True,True,True